apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SleepingBarber-DiningPhilosophersProblem
  annotations:
    github.com/project-slug: burakyccl/https://github.com/burakyccl/SleepingBarber-DiningPhilosophersProblem
    backstage.io/techdocs-ref: value
spec:
  type: other
  lifecycle: unknown
  owner: Burak
